{
    "schemaVersion": 1,
    "id": "wavecarpet",
    "version": "${version}",
    "name": "Wave Carpet",
    "description": "Additions to carpet by the WaveTech server",
    "authors": [
        "VelizarBG",
        "KikuGie"
    ],
    "contact": {
        "repo": "https://github.com/VelizarBG/wavecarpet"
    },
    "license": "MIT",
    "icon": "assets/wavecarpet/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "me.wavetech.wavecarpet.WaveCarpetMod"
        ]
    },
    "mixins": [
        "wavecarpet.mixins.json"
    ],
    "accessWidener": "wavecarpet.accesswidener",
    "custom": {
        "loom:injected_interfaces" : {
            "net/minecraft/class_3222": ["me/wavetech/wavecarpet/access/PlayerLoader"],
            "net/minecraft/class_10592": ["me/wavetech/wavecarpet/access/TicketStorageExtension"]
        }
    },
    "depends": {
        "fabricloader": "${loader_dependency}",
        "minecraft": "${minecraft_dependency}",
        "carpet": "${carpet_dependency}",
        "fabric-api": "*"
    }
}
